Legend: production dependency, optional only, dev only

astras@7.0 C:\BUFFER\mm-bot\astras-bybit-ui (PRIVATE)

dependencies:
@angular/animations 21.2.9
@angular/cdk 21.2.7
@angular/common 21.2.9
@angular/compiler 21.2.9
@angular/core 21.2.9
@angular/forms 21.2.9
@angular/platform-browser 21.2.9
@angular/platform-browser-dynamic 21.2.9
@angular/router 21.2.9
@angular/service-worker 21.2.9
@apollo/client 4.1.7
@capacitor-firebase/messaging 8.2.0
@capacitor/core 8.3.1
@capacitor/ios 8.3.1
@capacitor/network 8.0.1
@comfyorg/litegraph 0.8.98
@date-fns/tz 1.4.1
@ionic/angular 8.8.4
@jsverse/transloco 8.3.0
@ngrx/component 21.1.0
@ngrx/component-store 21.1.0
@ngrx/effects 21.1.0
@ngrx/entity 21.1.0
@ngrx/operators 21.1.0
@ngrx/store 21.1.0
@ngrx/store-devtools 21.1.0
angular-gridster2 21.0.1
apollo-angular 13.0.0
chart.js 4.5.1
chartjs-adapter-date-fns 3.0.0
chartjs-chart-treemap 3.1.0
d3 7.9.0
date-fns 4.1.0
firebase 12.10.0
gql-query-builder 3.8.0
graphql 16.13.2
json-patch 0.7.0
lightweight-charts 5.1.0
ng-zorro-antd 21.2.2
ng2-charts 9.0.0
ngx-device-detector 11.0.0
ngx-joyride 2.5.0
ngx-markdown 21.2.0
rxjs 7.8.2
technicalindicators 3.1.0
tslib 2.8.1
zod 4.3.6
zone.js 0.15.1

devDependencies:
@angular-eslint/builder 21.3.1
@angular/build 21.2.7
@angular/cli 21.2.7
@angular/compiler-cli 21.2.9
@ant-design/icons-angular 21.0.0
@capacitor/android 8.3.1
@capacitor/assets 3.0.5
@capacitor/cli 8.3.1
@eslint/config-inspector 1.5.0
@eslint/js 10.0.1
@graphql-codegen/add 6.0.1
@graphql-codegen/cli 6.3.1
@graphql-codegen/typescript 5.0.10
@ngrx/schematics 21.1.0
@stylistic/eslint-plugin 5.10.0
@types/d3 7.4.3
@types/d3-axis 3.0.6
@types/d3-scale 4.0.9
@types/d3-scale-chromatic 3.1.0
@types/d3-selection 3.0.11
@types/d3-zoom 3.0.8
@types/jasmine 6.0.0
@types/json-patch 0.0.33
@types/node 25.6.0
angular-eslint 21.3.1
browserslist 4.28.2
eslint 10.2.1
glob 13.0.6
graphql-codegen-typescript-validation-schema 0.18.1
husky 9.1.7
jasmine-core 6.2.0
karma 6.4.4
karma-chrome-launcher 3.2.0
karma-coverage 2.2.1
karma-jasmine 5.1.0
karma-jasmine-html-reporter 2.2.0
karma-spec-reporter 0.0.36
less 4.6.4
less-vars-to-js 1.3.0
marked 17.0.6
ng-mocks 14.15.2
typescript 5.9.3
typescript-eslint 8.58.2
---
## bybit-adapter (npm)
bybit-adapter@0.1.0 C:\BUFFER\mm-bot\bybit-adapter
+-- @fastify/cors@9.0.1
+-- @fastify/jwt@8.0.1
+-- @fastify/websocket@10.0.1
+-- @types/node@22.19.19
+-- @types/uuid@10.0.0
+-- @types/ws@8.18.1
+-- bybit-api@3.11.0
+-- dotenv@16.6.1
+-- fastify@4.29.1
+-- pino-pretty@11.3.0
+-- pino@9.14.0
+-- tsx@4.22.1
+-- typescript@5.9.3
+-- uuid@10.0.0
+-- vitest@2.1.9
`-- zod@3.25.76

